!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# configuration.properties dosyasini kisiye özel kullanacagiz. Bu yüzden;
# Bu kisma kendi email/pass bilgilerinizi girip.
# Sonrasinda bilgilerin diger kisilerle karismamasi için
# configuration.properties sayfasini gitignore dosyasina ekleyin.
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!



browser=chrome

WebsiteMainPageURL = http://qa.hauseheaven.com
AdminDashUrl = https://qa.hauseheaven.com/admin


WebsiteGecerliEmail = onurvardal@hauseheaven.com
WebsiteGecerliPassword = Hven.150820

AdminGecerliEmail = onurvardal.admin@hauseheaven.com
AdminGecerliPassword = Hven.150820

ItemName = autotest_onur
ItemNameEdit = autotest_onur1
Description = autotest_description
DescriptionEdit = autotest_description1
StatusEdit = Draft
Content = autotest_content
ContentEdit = autotest_content1