!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# configuration.properties dosyasini kisiye özel kullanacagiz. Bu yüzden;
# Bu kisma kendi email/pass bilgilerinizi girip.
# Sonrasinda bilgilerin diger kisilerle karismamasi için
# configuration.properties sayfasini gitignore dosyasina ekleyin.
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!



browser=chrome

WebsiteMainPageURL=http://qa.hauseheaven.com
AdminDashUrl = https://qa.hauseheaven.com/admin


WebsiteGecerliEmail = canyilmaz@hauseheaven.com
WebsiteGecerliPassword = Hven.150820

AdminGecerliEmail =
AdminGecerliPassword = Hven.150820

ItemName: autotest_onur
ItemNameEdit: autotest_onur1
DescriptionEdit: autotest_edit
StatusEdit: Draft
