


##BASLANGIC SATIR NUMARALARI
##KEVSER 50
##DAMLA 80
##SERPIL 110
##UMIT 140
##ARZU 170
##CAN 200
##GULNAR 240





#ORTAK TANIMLAR
browser = chrome
WebsiteMainPageURL = http://qa.hauseheaven.com
AdminDashUrl = https://qa.hauseheaven.com/admin
UserLoginPageUrl = https://qa.hauseheaven.com/login



##ONUR
WebsiteGecerliEmail = onurvardal@hauseheaven.com
WebsiteGecerliPassword = Hven.150820

AdminGecerliEmail = onurvardal.admin@hauseheaven.com
AdminGecerliPassword = Hven.150820

ItemName = autotest_onur
ItemNameEdit = autotest_onur1
Description = autotest_description
DescriptionEdit = autotest_description1
StatusDraft = Draft
Content = autotest_content
ContentEdit = autotest_content1
PropertiesLocation = autotest_propertiesLocation
PropertiesLocationEdit = autotest_propertiesLocation1











##KEVSER

kevsGecerliEmail = kevser@gmail.com
kevsGecerliPassword = Kevser1.






























##DAMLA

formName=test
status=Published



























##SERPIL



UserValidEmail = serpilsonmez@hauseheaven.com
UserValidPassword = Hven.150820



AdminSerValidEmail = serpilsonmez.admin@hauseheaven.com
AdminSerValidPassword = Hven.150820


ItemNameSer = autotest_serpil
ItemNameEditSer = autotest_serpil1
DescriptionSer = autotest_description
DescriptionEditSer = autotest_description1
StatusDraftSer = Draft
ContentSer = autotest_content
ContentEditSer = autotest_content1
PropertiesLocationSer = autotest_propertiesLocation
PropertiesLocationEditSer = autotest_propertiesLocation1



























##UMIT





























##ARZUV





























##CAN





























##GULNAR

gulnarGecerliEmail = gulnar@hauseheaven.com
gulnarGecerliPassword =Hven.150820


gulnarAdminGecerliEmail = gulnar.admin@hauseheaven.com
gulnarAdminGecerliPassword = Hven.150820













































