


##BASLANGIC SATIR NUMARALARI
##KEVSER 50
##DAMLA 80
##SERPIL 110
##UMIT 140
##ARZU 170
##CAN 200
##GULNAR 240





#ORTAK TANIMLAR
browser = chrome
WebsiteMainPageURL = http://qa.hauseheaven.com
AdminDashUrl = https://qa.hauseheaven.com/admin
browser = chrome



##ONUR
WebsiteGecerliEmail = onurvardal@hauseheaven.com
WebsiteGecerliPassword = Hven.150820

AdminGecerliEmail = onurvardal.admin@hauseheaven.com
AdminGecerliPassword = Hven.150820

ItemName = autotest_onur
ItemNameEdit = autotest_onur1
Description = autotest_description
DescriptionEdit = autotest_description1
StatusEdit = Draft
Content = autotest_content
ContentEdit = autotest_content1












##KEVSER

kevsGecerliEmail = kevsermarulcu@hauseheaven.com
kevsGecerliPassword = Hven.150820






























##DAMLA





























##SERPIL





























##UMIT





























##ARZUV





























##CAN





























##GULNAR













































